{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-18",
  "vars": {
    "DATABASE_URL": "$DATABASE_API"
  }

  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}


//DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNmJkYjYwMGYtMWZjMC00ODJjLWJjZWYtYmY5ODE0NmU1ODA3IiwidGVuYW50X2lkIjoiYzM1ZWRhZDY5NzZkOGU4NjM2ZDNkZjU1MGJlMGU5OTllODg0NTc0MGQ3OGI0OThhNzI4MGMxNDY3NTFiMGYyOCIsImludGVybmFsX3NlY3JldCI6IjFmOWFiOGY1LTMzOWYtNDllYy1hMmI2LWIyNTFhMDYzZTAyZiJ9.GMnUdVWEjwROJ-b9epZN-jOWPkJ8m5tKqH47iCIiXR0"
